# ==========================================
# ??????
# ==========================================
spring.application.name=mars-post
server.port=8082

# ==========================================
# Nacos ???? & ???? (?????)
# ==========================================
# ???Spring Boot 3.x ???? import ????????
spring.config.import=nacos:mars-post.properties?group=DEFAULT_GROUP&refreshEnabled=true

# Nacos ?????
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=030523

# ==========================================
# ???????
# ==========================================
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file.local-path=E:/mars_uploads/