# ==========================================
# ????
# ==========================================
server.port=8080
spring.application.name=mars-gateway
spring.main.web-application-type=reactive

# ==========================================
# Nacos ?? (????)
# ==========================================
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=030523

# ? 1. ?? Nacos ?? (??? false???????? true)
# spring.cloud.nacos.config.enabled=true (????true?????)

# ? 2. ?????? (???? mars-auth ??????)
# ?? Gateway ????? Nacos ? mars-post.properties ?? mars.jwt.secret ?
spring.config.import=nacos:mars-post.properties?group=DEFAULT_GROUP&refreshEnabled=true

# ==========================================
# ?????? (????????????????????)
# ==========================================
spring.cloud.gateway.discovery.locator.enabled=false

# 1. Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://mars-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/mars-auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 2. Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://mars-post
spring.cloud.gateway.routes[1].predicates[0]=Path=/mars-post/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ==========================================
# 3. Chat Service (?????????)
# ==========================================
spring.cloud.gateway.routes[2].id=chat-service
# ??? mars-chat ???????? application.properties ?? spring.application.name ??
spring.cloud.gateway.routes[2].uri=lb://mars-chat
# ?? /mars-chat/ ?????
spring.cloud.gateway.routes[2].predicates[0]=Path=/mars-chat/**
# ?? ???????? StripPrefix=1???????????????? /mars-chat/ws

# ==========================================
# ????
# ==========================================
spring.codec.max-in-memory-size=30MB
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=300s

# ? ????????????????????
# mars.jwt.secret=... (????????? Nacos ??)