# ==========================================
# ??????
# ==========================================
server.port=8080
spring.application.name=mars-gateway
spring.main.web-application-type=reactive

# ==========================================
# Nacos ????
# ==========================================
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=030523
spring.cloud.nacos.config.enabled=false

# ==========================================
# ????
# ==========================================
# ??????
spring.cloud.gateway.discovery.locator.enabled=false

# 1. Auth Service ??
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://mars-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/mars-auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 2. Post Service ??
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://mars-post
spring.cloud.gateway.routes[1].predicates[0]=Path=/mars-post/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ==========================================
# ? ???? & ????
# ==========================================
# 1. ??????? (?? AbortedException ???)
spring.codec.max-in-memory-size=30MB

# 2. ??????
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=300s

# ==========================================
# ??? DEBUG ???? (????)
# ==========================================
# ?? Netty ???? (?????????)
logging.level.reactor.netty=DEBUG
logging.level.io.netty=DEBUG
# ?? Gateway ??????
logging.level.org.springframework.cloud.gateway=TRACE