# mars

./: .gitignore  docker-compose.yml  pom.xml
interstellar-api/: pom.xml
interstellar-api/src/main/java/com/interstellar/api/: ChatFeignClient.java  InteractionFeignClient.java  PostFeignClient.java  RelationFeignClient.java  UserFeignClient.java
interstellar-api/src/main/java/com/interstellar/api/fallback/: ChatFeignClientFallback.java  InteractionFeignClientFallback.java  PostFeignClientFallback.java  RelationFeignClientFallback.java  UserFeignClientFallback.java
mars-api/: pom.xml
mars-api/src/main/java/com/mars/api/: PostFeignClient.java  RelationFeignClient.java  UserFeignClient.java
mars-api/src/main/java/com/mars/api/fallback/: PostFeignClientFallback.java  RelationFeignClientFallback.java  UserFeignClientFallback.java
mars-chat/: pom.xml
mars-chat/src/main/java/com/mars/chat/: ChatApplication.java  ChatHistoryController.java
mars-chat/src/main/java/com/mars/chat/config/: WebSocketConfig.java
mars-chat/src/main/java/com/mars/chat/controller/: ConversationController.java  NotificationController.java
mars-chat/src/main/java/com/mars/chat/domain/conversation/: Conversation.java  ConversationController.java  ConversationMapper.java  ConversationMember.java  ConversationMemberMapper.java  ConversationService.java
mars-chat/src/main/java/com/mars/chat/domain/message/: ChatHistoryController.java  ChatMessage.java  ChatMessageMapper.java  ConversationMessage.java  ConversationMessageMapper.java  SensitiveFilter.java
mars-chat/src/main/java/com/mars/chat/domain/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationService.java
mars-chat/src/main/java/com/mars/chat/domain/room/: ChatRoom.java  ChatRoomController.java  ChatRoomMapper.java  ChatRoomService.java
mars-chat/src/main/java/com/mars/chat/entity/: ChatMessage.java  Conversation.java  ConversationMember.java  ConversationMessage.java  Notification.java
mars-chat/src/main/java/com/mars/chat/infrastructure/config/: RedisPubSubConfig.java  WebSocketConfig.java
mars-chat/src/main/java/com/mars/chat/infrastructure/websocket/: ChatEndpoint.java  ChatWebSocketHandler.java  RedisPubSubListener.java  WebSocketMetrics.java  WebSocketSessionManager.java
mars-chat/src/main/java/com/mars/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java  ConversationMemberMapper.java  ConversationMessageMapper.java  NotificationMapper.java
mars-chat/src/main/java/com/mars/chat/mq/: ChatMessageProducer.java  OfflineMessageConsumer.java
mars-chat/src/main/java/com/mars/chat/service/: ConversationService.java  NotificationService.java
mars-chat/src/main/java/com/mars/chat/utils/: SensitiveFilter.java
mars-chat/src/main/java/com/mars/chat/ws/: ChatEndpoint.java
mars-chat/src/main/resources/: application.properties
mars-common/: pom.xml
mars-common/src/main/java/com/mars/common/: Result.java
mars-common/src/main/java/com/mars/common/cache/: CacheKeys.java  CacheService.java
mars-common/src/main/java/com/mars/common/config/: NacosLoggingEnvironmentPostProcessor.java  OpenApiConfig.java  OpenTelemetryConfig.java  RedisConfig.java
mars-common/src/main/java/com/mars/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mars-common/src/main/java/com/mars/common/model/: Notification.java  User.java
mars-common/src/main/java/com/mars/common/mq/: MqTopics.java  NotificationMessage.java
mars-common/src/main/java/com/mars/common/outbox/: OutboxMessage.java  OutboxMessageMapper.java  OutboxPublisher.java  OutboxService.java
mars-common/src/main/java/com/mars/common/push/: DeviceToken.java  DeviceTokenMapper.java  FcmPushService.java  NoOpPushService.java  NotificationAggregator.java  NotificationPreference.java  NotificationPreferenceMapper.java  PushPayload.java  PushPreferenceHelper.java  PushService.java
mars-common/src/main/java/com/mars/common/trace/: TraceContext.java
mars-common/src/main/java/com/mars/common/util/: JwtUtil.java  SanitizeUtil.java
mars-common/src/main/resources/: logback-spring.xml
mars-gateway/: pom.xml
mars-gateway/src/main/java/com/mars/gateway/: GatewayApplication.java
mars-gateway/src/main/java/com/mars/gateway/config/: GatewayCorsConfig.java  RateLimitProperties.java
mars-gateway/src/main/java/com/mars/gateway/filter/: AccessLogFilter.java  AuthFilter.java  RateLimitFilter.java
mars-gateway/src/main/resources/: application.properties
mars-gateway/src/main/resources/lua/: sliding_window_rate_limit.lua
mars-post/: pom.xml
mars-post/src/main/java/com/mars/post/: PostApplication.java
mars-post/src/main/java/com/mars/post/config/: WebConfig.java
mars-post/src/main/java/com/mars/post/controller/: CommentController.java  FileController.java  MonitorController.java  PostController.java  PostRecordController.java  TopicController.java
mars-post/src/main/java/com/mars/post/domain/comment/: Comment.java  CommentController.java  CommentLike.java  CommentLikeMapper.java  CommentMapper.java  CommentService.java
mars-post/src/main/java/com/mars/post/dto/: PostDTO.java
mars-post/src/main/java/com/mars/post/entity/: Comment.java  Post.java  PostBrowseHistory.java  PostContent.java  PostFavorite.java  PostImage.java  PostLike.java  PostTopic.java  Topic.java
mars-post/src/main/java/com/mars/post/mapper/: CommentMapper.java  PostBrowseHistoryMapper.java  PostContentMapper.java  PostFavoriteMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  PostTopicMapper.java  TopicMapper.java
mars-post/src/main/java/com/mars/post/mq/: CountSyncScheduler.java  NotificationConsumer.java  NotificationProducer.java  NotificationPushConsumer.java  SearchSyncProducer.java
mars-post/src/main/java/com/mars/post/schedule/: ScheduledPostTask.java
mars-post/src/main/java/com/mars/post/service/: PostQueryService.java  PostRecordService.java  PostService.java  TopicService.java
mars-post/src/main/java/com/mars/post/utils/: S3Service.java
mars-post/src/main/resources/: application.properties
(+537 files in other folders)
