# ?? (Chat????? 8083 ???????)
server.port=8083
spring.application.name=mars-chat

# Nacos ??
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=030523

# ?????? (mars-post.properties ?? jwt ???mars-chat ???????? Token)
spring.config.import=nacos:mars-post.properties?group=DEFAULT_GROUP&refreshEnabled=true