<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.interstellar</groupId>
        <artifactId>interstellar-forum-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>interstellar-api</artifactId>

    <dependencies>
        <!-- 跨服务共用的基础结构 (Result, JwtUtil 等) -->
        <dependency>
            <groupId>com.interstellar</groupId>
            <artifactId>interstellar-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Feign 声明式 HTTP 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Spring Cloud LoadBalancer (Feign 服务发现必需) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 提供 @GetMapping, @PathVariable 等 Spring MVC 注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- Resilience4j Circuit Breaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>
</project>