# ========================
# ??????
# ========================
server.port=8081
spring.application.name=mars-auth

# ========================
# Nacos ???? (? mars-post ???)
# ========================
# 1. ?? Spring ? Nacos ? mars-auth.properties
spring.config.import=nacos:mars-post.properties?group=DEFAULT_GROUP&refreshEnabled=true

# 2. Nacos ??
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=030523

# ? ???????????? url ?????? enabled=false
# ???? Nacos ???