# ========================
# ????
# ========================
server.port=8081
spring.application.name=mars-auth

# ========================
# Nacos ?? (?????)
# ========================
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=030523

# ????????
spring.cloud.nacos.config.enabled=false


# ========================
# ?????
# ========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? mars_cloud
spring.datasource.url=jdbc:mysql://localhost:3307/mars_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# ========================
# MyBatis Plus ??
# ========================
# ?? SQL ?? (??????????? SQL)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl