<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-forum-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-api</artifactId>

    <dependencies>
        <!-- 跨服务共用的基础结构 (Result, JwtUtil 等) -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Feign 声明式 HTTP 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 提供 @GetMapping, @PathVariable 等 Spring MVC 注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>